                Executable : /tmp/android-sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/openxr/Samples/MixedReality/app/src/main/cpp
-DCMAKE_CXX_FLAGS=-std=c++14
-DCMAKE_FIND_ROOT_PATH=/openxr/Samples/MixedReality/app/.cxx/cmake/release/prefab/arm64-v8a/prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=/tmp/android-sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=/tmp/android-sdk/ndk/21.1.6352462
-DANDROID_PLATFORM=android-27
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=/tmp/android-sdk/ndk/21.1.6352462
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/openxr/Samples/MixedReality/app/build/intermediates/cmake/release/obj/arm64-v8a
-DCMAKE_MAKE_PROGRAM=/tmp/android-sdk/cmake/3.10.2.4988404/bin/ninja
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=27
-DANDROID_STL=c++_shared
-B/openxr/Samples/MixedReality/app/.cxx/cmake/release/arm64-v8a
-GNinja
jvmArgs : 

Build command args:
