# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target qxr-app-common


#############################################
# Order-only phony target for qxr-app-common

build cmake_object_order_depends_target_qxr-app-common: phony || cmake_object_order_depends_target_native_app_glue cmake_object_order_depends_target_qxr-common-log
build CMakeFiles/qxr-app-common.dir/D_/projs/Samples/MixedReality/External/AppCommon/cpp/AppCommon.cpp.o: CXX_COMPILER__qxr-app-common D$:/projs/Samples/MixedReality/External/AppCommon/cpp/AppCommon.cpp || cmake_object_order_depends_target_qxr-app-common
  DEP_FILE = CMakeFiles\qxr-app-common.dir\D_\projs\Samples\MixedReality\External\AppCommon\cpp\AppCommon.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/projs/MixedReality_huangwei/MixedReality/app/src/main/cpp/../../../../../../Samples/MixedReality/External/AppCommon/cpp -isystem C:/Users/bloo/.gradle/caches/transforms-2/files-2.1/02e6b18bfe587facab2641065048265d/jetified-loader-release/prefab/modules/openxr_loader/include -IC:/Users/bloo/AppData/Local/Android/Sdk/ndk/21.1.6352462/sources/android/native_app_glue -ID:/projs/MixedReality_huangwei/MixedReality/app/src/main/cpp/../../../../../../Samples/MixedReality/External/Common/Log -ID:/projs/MixedReality_huangwei/MixedReality/app/src/main/cpp/../../../../../../Samples/MixedReality/External/ThirdParty/glm
  OBJECT_DIR = CMakeFiles\qxr-app-common.dir
  OBJECT_FILE_DIR = CMakeFiles\qxr-app-common.dir\D_\projs\Samples\MixedReality\External\AppCommon\cpp

# =============================================================================
# Link build statements for STATIC_LIBRARY target qxr-app-common


#############################################
# Link the static library libqxr-app-common.a

build libqxr-app-common.a: CXX_STATIC_LIBRARY_LINKER__qxr-app-common CMakeFiles/qxr-app-common.dir/D_/projs/Samples/MixedReality/External/AppCommon/cpp/AppCommon.cpp.o || libnative_app_glue.a libqxr-common-log.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Wall -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\qxr-app-common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libqxr-app-common.a
  TARGET_PDB = qxr-app-common.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target native_app_glue


#############################################
# Order-only phony target for native_app_glue

build cmake_object_order_depends_target_native_app_glue: phony
build CMakeFiles/native_app_glue.dir/C_/Users/bloo/AppData/Local/Android/Sdk/ndk/21.1.6352462/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__native_app_glue C$:/Users/bloo/AppData/Local/Android/Sdk/ndk/21.1.6352462/sources/android/native_app_glue/android_native_app_glue.c || cmake_object_order_depends_target_native_app_glue
  DEP_FILE = CMakeFiles\native_app_glue.dir\C_\Users\bloo\AppData\Local\Android\Sdk\ndk\21.1.6352462\sources\android\native_app_glue\android_native_app_glue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/bloo/AppData/Local/Android/Sdk/ndk/21.1.6352462/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles\native_app_glue.dir
  OBJECT_FILE_DIR = CMakeFiles\native_app_glue.dir\C_\Users\bloo\AppData\Local\Android\Sdk\ndk\21.1.6352462\sources\android\native_app_glue

# =============================================================================
# Link build statements for STATIC_LIBRARY target native_app_glue


#############################################
# Link the static library libnative_app_glue.a

build libnative_app_glue.a: C_STATIC_LIBRARY_LINKER__native_app_glue CMakeFiles/native_app_glue.dir/C_/Users/bloo/AppData/Local/Android/Sdk/ndk/21.1.6352462/sources/android/native_app_glue/android_native_app_glue.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\native_app_glue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libnative_app_glue.a
  TARGET_PDB = native_app_glue.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target qxr-common-log


#############################################
# Order-only phony target for qxr-common-log

build cmake_object_order_depends_target_qxr-common-log: phony
build CMakeFiles/qxr-common-log.dir/D_/projs/Samples/MixedReality/External/Common/Log/LogUtils.c.o: C_COMPILER__qxr-common-log D$:/projs/Samples/MixedReality/External/Common/Log/LogUtils.c || cmake_object_order_depends_target_qxr-common-log
  DEP_FILE = CMakeFiles\qxr-common-log.dir\D_\projs\Samples\MixedReality\External\Common\Log\LogUtils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/projs/MixedReality_huangwei/MixedReality/app/src/main/cpp/../../../../../../Samples/MixedReality/External/Common/Log
  OBJECT_DIR = CMakeFiles\qxr-common-log.dir
  OBJECT_FILE_DIR = CMakeFiles\qxr-common-log.dir\D_\projs\Samples\MixedReality\External\Common\Log

# =============================================================================
# Link build statements for STATIC_LIBRARY target qxr-common-log


#############################################
# Link the static library libqxr-common-log.a

build libqxr-common-log.a: C_STATIC_LIBRARY_LINKER__qxr-common-log CMakeFiles/qxr-common-log.dir/D_/projs/Samples/MixedReality/External/Common/Log/LogUtils.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\qxr-common-log.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libqxr-common-log.a
  TARGET_PDB = qxr-common-log.a.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projs\MixedReality_huangwei\MixedReality\app\.cxx\cmake\debug\arm64-v8a && C:\Users\bloo\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target mixedreality


#############################################
# Order-only phony target for mixedreality

build cmake_object_order_depends_target_mixedreality: phony || cmake_object_order_depends_target_native_app_glue cmake_object_order_depends_target_qxr-app-common cmake_object_order_depends_target_qxr-common-gl cmake_object_order_depends_target_qxr-common-log cmake_object_order_depends_target_qxr-thirdparty-tinyobj
build CMakeFiles/mixedreality.dir/main.cpp.o: CXX_COMPILER__mixedreality D$:/projs/MixedReality_huangwei/MixedReality/app/src/main/cpp/main.cpp || cmake_object_order_depends_target_mixedreality
  DEFINES = -Dmixedreality_EXPORTS
  DEP_FILE = CMakeFiles\mixedreality.dir\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/bloo/AppData/Local/Android/Sdk/ndk/21.1.6352462/sources/android/native_app_glue -isystem C:/Users/bloo/.gradle/caches/transforms-2/files-2.1/02e6b18bfe587facab2641065048265d/jetified-loader-release/prefab/modules/openxr_loader/include -ID:/projs/MixedReality_huangwei/MixedReality/app/src/main/cpp/../../../../../../Samples/MixedReality/External/AppCommon/cpp -ID:/projs/MixedReality_huangwei/MixedReality/app/src/main/cpp/../../../../../../Samples/MixedReality/External/Common/GL/cpp -ID:/projs/MixedReality_huangwei/MixedReality/app/src/main/cpp/../../../../../../Samples/MixedReality/External/Common/DataStructures/cpp -ID:/projs/MixedReality_huangwei/MixedReality/app/src/main/cpp/../../../../../../Samples/MixedReality/External/ThirdParty/tinyobjloader -ID:/projs/MixedReality_huangwei/MixedReality/app/src/main/cpp/../../../../../../Samples/MixedReality/External/ThirdParty/glm
  OBJECT_DIR = CMakeFiles\mixedreality.dir
  OBJECT_FILE_DIR = CMakeFiles\mixedreality.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target mixedreality


#############################################
# Link the shared library D:\projs\MixedReality_huangwei\MixedReality\app\build\intermediates\cmake\debug\obj\arm64-v8a\libmixedreality.so

build D$:/projs/MixedReality_huangwei/MixedReality/app/build/intermediates/cmake/debug/obj/arm64-v8a/libmixedreality.so: CXX_SHARED_LIBRARY_LINKER__mixedreality CMakeFiles/mixedreality.dir/main.cpp.o | libnative_app_glue.a libqxr-app-common.a libqxr-common-gl.a libqxr-thirdparty-tinyobj.a libnative_app_glue.a C$:/Users/bloo/.gradle/caches/transforms-2/files-2.1/02e6b18bfe587facab2641065048265d/jetified-loader-release/prefab/modules/openxr_loader/libs/android.arm64-v8a/libopenxr_loader.so libqxr-common-log.a || libnative_app_glue.a libqxr-app-common.a libqxr-common-gl.a libqxr-common-log.a libqxr-thirdparty-tinyobj.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Wall -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -u ANativeActivity_onCreate
  LINK_LIBRARIES = -landroid libnative_app_glue.a -lEGL -lGLESv3 -llog libqxr-app-common.a libqxr-common-gl.a libqxr-thirdparty-tinyobj.a libnative_app_glue.a -lEGL C:/Users/bloo/.gradle/caches/transforms-2/files-2.1/02e6b18bfe587facab2641065048265d/jetified-loader-release/prefab/modules/openxr_loader/libs/android.arm64-v8a/libopenxr_loader.so -llog libqxr-common-log.a -latomic -lm
  OBJECT_DIR = CMakeFiles\mixedreality.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmixedreality.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\projs\MixedReality_huangwei\MixedReality\app\build\intermediates\cmake\debug\obj\arm64-v8a\libmixedreality.so
  TARGET_PDB = mixedreality.so.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target qxr-common-gl


#############################################
# Order-only phony target for qxr-common-gl

build cmake_object_order_depends_target_qxr-common-gl: phony || cmake_object_order_depends_target_qxr-common-log cmake_object_order_depends_target_qxr-thirdparty-tinyobj
build CMakeFiles/qxr-common-gl.dir/D_/projs/Samples/MixedReality/External/Common/GL/cpp/Geometry.cpp.o: CXX_COMPILER__qxr-common-gl D$:/projs/Samples/MixedReality/External/Common/GL/cpp/Geometry.cpp || cmake_object_order_depends_target_qxr-common-gl
  DEP_FILE = CMakeFiles\qxr-common-gl.dir\D_\projs\Samples\MixedReality\External\Common\GL\cpp\Geometry.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/projs/MixedReality_huangwei/MixedReality/app/src/main/cpp/../../../../../../Samples/MixedReality/External/Common/GL/cpp -ID:/projs/MixedReality_huangwei/MixedReality/app/src/main/cpp/../../../../../../Samples/MixedReality/External/Common/Log -ID:/projs/MixedReality_huangwei/MixedReality/app/src/main/cpp/../../../../../../Samples/MixedReality/External/ThirdParty/glm -ID:/projs/MixedReality_huangwei/MixedReality/app/src/main/cpp/../../../../../../Samples/MixedReality/External/ThirdParty/tinyobjloader -ID:/projs/MixedReality_huangwei/MixedReality/app/src/main/cpp/../../../../../../Samples/MixedReality/External/Common/DataStructures/cpp
  OBJECT_DIR = CMakeFiles\qxr-common-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\qxr-common-gl.dir\D_\projs\Samples\MixedReality\External\Common\GL\cpp
build CMakeFiles/qxr-common-gl.dir/D_/projs/Samples/MixedReality/External/Common/GL/cpp/KtxLoader.cpp.o: CXX_COMPILER__qxr-common-gl D$:/projs/Samples/MixedReality/External/Common/GL/cpp/KtxLoader.cpp || cmake_object_order_depends_target_qxr-common-gl
  DEP_FILE = CMakeFiles\qxr-common-gl.dir\D_\projs\Samples\MixedReality\External\Common\GL\cpp\KtxLoader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/projs/MixedReality_huangwei/MixedReality/app/src/main/cpp/../../../../../../Samples/MixedReality/External/Common/GL/cpp -ID:/projs/MixedReality_huangwei/MixedReality/app/src/main/cpp/../../../../../../Samples/MixedReality/External/Common/Log -ID:/projs/MixedReality_huangwei/MixedReality/app/src/main/cpp/../../../../../../Samples/MixedReality/External/ThirdParty/glm -ID:/projs/MixedReality_huangwei/MixedReality/app/src/main/cpp/../../../../../../Samples/MixedReality/External/ThirdParty/tinyobjloader -ID:/projs/MixedReality_huangwei/MixedReality/app/src/main/cpp/../../../../../../Samples/MixedReality/External/Common/DataStructures/cpp
  OBJECT_DIR = CMakeFiles\qxr-common-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\qxr-common-gl.dir\D_\projs\Samples\MixedReality\External\Common\GL\cpp
build CMakeFiles/qxr-common-gl.dir/D_/projs/Samples/MixedReality/External/Common/GL/cpp/RenderTarget.cpp.o: CXX_COMPILER__qxr-common-gl D$:/projs/Samples/MixedReality/External/Common/GL/cpp/RenderTarget.cpp || cmake_object_order_depends_target_qxr-common-gl
  DEP_FILE = CMakeFiles\qxr-common-gl.dir\D_\projs\Samples\MixedReality\External\Common\GL\cpp\RenderTarget.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/projs/MixedReality_huangwei/MixedReality/app/src/main/cpp/../../../../../../Samples/MixedReality/External/Common/GL/cpp -ID:/projs/MixedReality_huangwei/MixedReality/app/src/main/cpp/../../../../../../Samples/MixedReality/External/Common/Log -ID:/projs/MixedReality_huangwei/MixedReality/app/src/main/cpp/../../../../../../Samples/MixedReality/External/ThirdParty/glm -ID:/projs/MixedReality_huangwei/MixedReality/app/src/main/cpp/../../../../../../Samples/MixedReality/External/ThirdParty/tinyobjloader -ID:/projs/MixedReality_huangwei/MixedReality/app/src/main/cpp/../../../../../../Samples/MixedReality/External/Common/DataStructures/cpp
  OBJECT_DIR = CMakeFiles\qxr-common-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\qxr-common-gl.dir\D_\projs\Samples\MixedReality\External\Common\GL\cpp
build CMakeFiles/qxr-common-gl.dir/D_/projs/Samples/MixedReality/External/Common/GL/cpp/Shader.cpp.o: CXX_COMPILER__qxr-common-gl D$:/projs/Samples/MixedReality/External/Common/GL/cpp/Shader.cpp || cmake_object_order_depends_target_qxr-common-gl
  DEP_FILE = CMakeFiles\qxr-common-gl.dir\D_\projs\Samples\MixedReality\External\Common\GL\cpp\Shader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/projs/MixedReality_huangwei/MixedReality/app/src/main/cpp/../../../../../../Samples/MixedReality/External/Common/GL/cpp -ID:/projs/MixedReality_huangwei/MixedReality/app/src/main/cpp/../../../../../../Samples/MixedReality/External/Common/Log -ID:/projs/MixedReality_huangwei/MixedReality/app/src/main/cpp/../../../../../../Samples/MixedReality/External/ThirdParty/glm -ID:/projs/MixedReality_huangwei/MixedReality/app/src/main/cpp/../../../../../../Samples/MixedReality/External/ThirdParty/tinyobjloader -ID:/projs/MixedReality_huangwei/MixedReality/app/src/main/cpp/../../../../../../Samples/MixedReality/External/Common/DataStructures/cpp
  OBJECT_DIR = CMakeFiles\qxr-common-gl.dir
  OBJECT_FILE_DIR = CMakeFiles\qxr-common-gl.dir\D_\projs\Samples\MixedReality\External\Common\GL\cpp

# =============================================================================
# Link build statements for STATIC_LIBRARY target qxr-common-gl


#############################################
# Link the static library libqxr-common-gl.a

build libqxr-common-gl.a: CXX_STATIC_LIBRARY_LINKER__qxr-common-gl CMakeFiles/qxr-common-gl.dir/D_/projs/Samples/MixedReality/External/Common/GL/cpp/Geometry.cpp.o CMakeFiles/qxr-common-gl.dir/D_/projs/Samples/MixedReality/External/Common/GL/cpp/KtxLoader.cpp.o CMakeFiles/qxr-common-gl.dir/D_/projs/Samples/MixedReality/External/Common/GL/cpp/RenderTarget.cpp.o CMakeFiles/qxr-common-gl.dir/D_/projs/Samples/MixedReality/External/Common/GL/cpp/Shader.cpp.o || libqxr-common-log.a libqxr-thirdparty-tinyobj.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Wall -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\qxr-common-gl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libqxr-common-gl.a
  TARGET_PDB = qxr-common-gl.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target qxr-thirdparty-tinyobj


#############################################
# Order-only phony target for qxr-thirdparty-tinyobj

build cmake_object_order_depends_target_qxr-thirdparty-tinyobj: phony
build CMakeFiles/qxr-thirdparty-tinyobj.dir/D_/projs/Samples/MixedReality/External/ThirdParty/tinyobjloader/tiny_obj_loader.cc.o: CXX_COMPILER__qxr-thirdparty-tinyobj D$:/projs/Samples/MixedReality/External/ThirdParty/tinyobjloader/tiny_obj_loader.cc || cmake_object_order_depends_target_qxr-thirdparty-tinyobj
  DEP_FILE = CMakeFiles\qxr-thirdparty-tinyobj.dir\D_\projs\Samples\MixedReality\External\ThirdParty\tinyobjloader\tiny_obj_loader.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Wall -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\qxr-thirdparty-tinyobj.dir
  OBJECT_FILE_DIR = CMakeFiles\qxr-thirdparty-tinyobj.dir\D_\projs\Samples\MixedReality\External\ThirdParty\tinyobjloader

# =============================================================================
# Link build statements for STATIC_LIBRARY target qxr-thirdparty-tinyobj


#############################################
# Link the static library libqxr-thirdparty-tinyobj.a

build libqxr-thirdparty-tinyobj.a: CXX_STATIC_LIBRARY_LINKER__qxr-thirdparty-tinyobj CMakeFiles/qxr-thirdparty-tinyobj.dir/D_/projs/Samples/MixedReality/External/ThirdParty/tinyobjloader/tiny_obj_loader.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Wall -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\qxr-thirdparty-tinyobj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libqxr-thirdparty-tinyobj.a
  TARGET_PDB = qxr-thirdparty-tinyobj.a.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projs\MixedReality_huangwei\MixedReality\app\.cxx\cmake\debug\arm64-v8a && C:\Users\bloo\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\projs\MixedReality_huangwei\MixedReality\app\src\main\cpp -BD:\projs\MixedReality_huangwei\MixedReality\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libmixedreality.so: phony D$:/projs/MixedReality_huangwei/MixedReality/app/build/intermediates/cmake/debug/obj/arm64-v8a/libmixedreality.so
build mixedreality: phony D$:/projs/MixedReality_huangwei/MixedReality/app/build/intermediates/cmake/debug/obj/arm64-v8a/libmixedreality.so
build native_app_glue: phony libnative_app_glue.a
build qxr-app-common: phony libqxr-app-common.a
build qxr-common-gl: phony libqxr-common-gl.a
build qxr-common-log: phony libqxr-common-log.a
build qxr-thirdparty-tinyobj: phony libqxr-thirdparty-tinyobj.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libqxr-app-common.a libnative_app_glue.a libqxr-common-log.a D$:/projs/MixedReality_huangwei/MixedReality/app/build/intermediates/cmake/debug/obj/arm64-v8a/libmixedreality.so libqxr-common-gl.a libqxr-thirdparty-tinyobj.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/projs/MixedReality_huangwei/MixedReality/app/.cxx/cmake/debug/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/loader/loader-config-version.cmake D$:/projs/MixedReality_huangwei/MixedReality/app/.cxx/cmake/debug/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/loader/loader-config.cmake D$:/projs/MixedReality_huangwei/MixedReality/app/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake C$:/Users/bloo/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/projs/MixedReality_huangwei/MixedReality/app/.cxx/cmake/debug/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/loader/loader-config-version.cmake D$:/projs/MixedReality_huangwei/MixedReality/app/.cxx/cmake/debug/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/loader/loader-config.cmake D$:/projs/MixedReality_huangwei/MixedReality/app/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
